<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium onde boas idéias encontram você</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div id="cabecalho"> <!-- inicio cabeçalho -->
        <div class="container">
            <img src="img/logo.svg" width="200" alt="logo Medium">
            <ul id="menu">
                <li><a href="">Nossa História</a></li>
                <li><a href="">Membros</a></li>
                <li><a href="">Escrever</a></li>
                <li><a href="">Logar</a></li>
                <li><a href="">Começar</a></li>
            </ul>
        </div>
    </div> <!--  fim cabeçalho-->

    <div id="destaque"> <!--inicio destaque-->
        <div class="container fundo-topo">
            <div id="conteudo-topo">
                <h1>Medium é um lugar para escrever, ler e conectar</h1>
                <span>É fácil e grátis postar suas idéias sobre qualquer tópico e se conectar com milhões de
                    leitores.</span>
                <button>Comece a escrever</button>
            </div>
        </div>
    </div> <!--fim destaque-->

</body>

</html>